{
  "name": "qimg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "all": "concurrently \"npm run api:dev\" \"npm run docs:serve\" \"npm run docs:watch\"",
    "api:dev": "nodemon",
    "docs": "raml2html -i raml/index.raml -o docs/index.html && echo Done",
    "docs:all": "npm run docs && npm run docs:dev",
    "docs:dev": "concurrently \"npm run docs:serve\" \"npm run docs:watch\"",
    "docs:serve": "node docs.serve.js",
    "docs:watch": "onchange \"raml/**/*.raml\" -- npm run docs",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "jade": "~1.9.1",
    "morgan": "~1.8.1",
    "multer": "^0.1.8",
    "node-uuid": "^1.4.2",
    "pg": "^6.1.4",
    "pg-hstore": "^2.3.1",
    "sequelize": "^3.30.2",
    "stylus": "0.42.3",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "live-server": "^1.2.0",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "raml2html": "^5.1.0"
  },
  "engines": {
    "node": "6.x"
  }
}
